# Variables de entorno a definir en .env

# Base de datos MySQL
MYSQL_ROOT_PASSWORD:
MYSQL_USER:
MYSQL_PASSWORD:
MYSQL_DATABASE:
TZ: # ej. America/Texas

# Aplicación PHP
GOOGLE_OAUTH_CLIENTID:
GOOGLE_OAUTH_SECRET:
DB_HOST:
DB_USER:
DB_PASS:
DB_DATABASE:
