ENV_MODE:local # Definir como local o production

TZ:America/Montevideo

MYSQL_ROOT_PASSWORD:12345678
MYSQL_USER:salva
MYSQL_PASSWORD:12345
MYSQL_DATABASE:salvador_laravel

# Oauth para autenticación con Google (ver issue #1)
GOOGLE_OAUTH_REDIRECT_URI:
GOOGLE_OAUTH_CLIENTID:
GOOGLE_OAUTH_SECRET:
# Auth entre cliente y servidor
JWT_SECRET=
