# Variables de entorno a definir en .env
MODE: # Definir como DEV o PROD, según el ambiente

# Base de datos MySQL
MYSQL_ROOT_PASSWORD:
MYSQL_USER:
MYSQL_PASSWORD:
MYSQL_DATABASE:
TZ: # ej. America/Montevideo

# Aplicación PHP
GOOGLE_OAUTH_CLIENTID:
GOOGLE_OAUTH_SECRET:
